<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bookingticketproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.AccountManagementActivity"></activity>
        <activity android:name=".activity.AdminManageActivity" />
        <activity android:name=".activity.FlightManagementActivity" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.SearchFlightActivity" />
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.ListFlightActivity" />
        <activity android:name=".activity.DisplayProfileActivity" />
        <activity android:name=".activity.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.InfoBookingFlightActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".activity.HistoryBookingActivity" />
        <activity android:name=".activity.SaveFlightActivity"/>
    </application>

</manifest>