<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="textViewPhoneNumberDisplay" type="id" />
    <item name="textViewAddressDisplay" type="id" />
    <item name="imageView" type="id" />
    <item name="textViewBookingTicket" type="id" />
    <item name="textView11" type="id" />
    <item name="textViewTime" type="id" />
    <item name="textView10" type="id" />
</resources>