<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.DisplayProfileActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="105dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="Administrator"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#FFEB3B"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewEmailDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="105dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginBottom="15dp"
                            android:text="ANV@gmail.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#FFEB3B"
                            android:textStyle="italic" />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginLeft="45dp"
                            android:background="@drawable/iconuser" />

                        <Button
                            android:id="@+id/btnLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="285dp"
                            android:background="@drawable/textviewbordercurved"
                            android:onClick="btnLogoutOnClick"
                            android:text="@string/logout_button_text"
                            android:textColor="#FFFFFF" />

                    </FrameLayout>
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:text="Action:"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnManageAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:onClick="btnManageAccountOnClick"
                android:text="Accounts management" />

            <Button
                android:id="@+id/btnManageFlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:onClick="btnManageFlightOnClick"
                android:text="Flights Management" />

            <ImageView
                android:id="@+id/imageViewGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/graph" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#7C0303"
        android:gravity="center"
        android:text="YOUR INFORMATION"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>